version: '3.8'

services:
  studentPg:
    image: postgres:14.18
    container_name: studentPg
    restart: unless-stopped
    environment:
      POSTGRES_USER: studentuser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: studentdb
    ports:
      - "5432:5432"
    volumes:
      - studentpgdata:/var/lib/postgresql/data

volumes:
  studentpgdata:
